.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10,10vh);
    
    
}
.div{
    background-color: rgba(255, 95, 80, 0.696);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}

.div1{
    grid-area: 1/1/span 3/span 4;
    background-image: url(./tree.webp);
    background-position: center center;
    
}

.div2{
    background-color: rgb(82, 175, 228);
    grid-column: span 4;
    height: 10vh;
    font-size: 40px;
    font-weight: bold;
    
}

.div4{
    grid-row-start: 5;
    grid-row-end: 8;
    background-color: rgb(234, 234, 102);
}

.div3{
    grid-row-start: 5;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 5;
    overflow: auto;
    text-align: left;
}
.div5{
    grid-column: span 4;
    background-color: rgb(129, 194, 227);
}